* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: linear-gradient(#4f4350, #fcfcfc);
  color: white;
  font-family: 'Poppins', sans-serif;
  height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: center; /* Center horizontally */
  padding-top: 60px; /* Add padding to top to avoid overlap with top bar */
}

.navbar {
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #bababa;
  padding: 30px 150px 15px; /* Adjusted padding to keep it within view */
  position: fixed; /* Ensure the navbar is fixed */
  background-color: #333; /* Add background color to navbar */
  z-index: 1000; /* Ensure it stays above other content */
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  margin-right: 20px;
}

.navbar .dropdown {
  position: relative;
  display: inline-block;
}

.navbar .dropbtn {
  background: none;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 16px;
}

.navbar .dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.navbar .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.navbar .dropdown-content a:hover {
  background-color: #ddd;
}

.navbar .dropdown:hover .dropdown-content {
  display: block;
}

.navbar .dropdown:hover .dropbtn {
  background-color: #848282;
  border-radius: 5px;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
  text-align: center;
  margin-top: 150px; /* Adjusted top margin */
}

h1 {
  margin-bottom: 20px;
  color: #333; /* Change color to dark for better contrast */
}

p {
  margin-bottom: 20px;
  font-size: 1.2em;
  color: #333; /* Change color to dark for better contrast */
}

button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#bet-history {
  margin-top: 20px;
}

.bet-entry {
  background-color: #f8f9fa;
  color: black; /* Change text color to black */
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: left;
}

table {
  width: 100%;
  border-collapse: collapse;
  color: black; /* Change text color to black */
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.experience-bar-container {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 20px;
}

.experience-bar {
  width: 100px;
  height: 20px;
  background-color: #ccc;
  border-radius: 5px;
  margin-right: 10px;
  overflow: hidden;
  text-align: center;
}

.experience-progress {
  height: 100%;
  background-color: #4caf50;
  width: 0;
}

.experience-text {
  font-size: 12px;
}
