/* bets.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
    width: 100%;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  p {
    margin-bottom: 20px;
    font-size: 1.2em;
  }
  
  a {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  a:hover {
    background-color: #0056b3;
  }
  
  #betting-form {
    margin-top: 20px;
  }
  
  #bet-table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
  }
  
  #bet-table th, #bet-table td {
    border: 1px solid #9d0ddb;
    padding: 8px;
  }
  
  #bet-table th {
    background-color: #9d0ddb;
    text-align: left;
  }
  