* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background: linear-gradient(#4f4350, #fcfcfc);
    color: white;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column; /* Arrange items in a column */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
  }
  
  .navbar {
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #bababa;
    padding: 30px 150px 15px; /* Adjusted padding to keep it within view */
    z-index: 1000; 
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-right: 20px;
  }
  
  .navbar .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .navbar .dropbtn {
    background: none;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
  }
  
  .navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .navbar .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .navbar .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .navbar .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .navbar .dropdown:hover .dropbtn {
    background-color: #848282;
    border-radius: 5px;
  }
  
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Changed to flex-start to align to top */
    max-width: 800px; /* Optional: Set a max-width for the container */
    padding: 20px;
    border-radius: 10px; /* Optional: Add border radius */
    margin: 0 auto;
    min-height: 100vh; /* Ensure the container takes up the full height of the viewport */
  }
  
  .home { 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 0; /* Remove margin-bottom */
    padding-top: 20px; /* Add padding to ensure some space at the top */
  }
  
  .home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }
  
  h4 {
    font-size: 70px;
    font-weight: 700;
    color: white;
    font-family: monospace;
  }
  
  .Smart1 {
    color: #ff9900; /* Different color for the first half of Smartlete */
    font-size: 70px;
    font-weight: 700;
  }
  
  .Lete1 {
    color: white; /* Different color for the second half of Smartlete */
    font-size: 70px;
    font-weight: 700;
  }
  
  .home-content h1 {
    font-size: 70px;
    font-weight: 700;
    color: white;
    text-align: center;
  }
  
  .home-content p {
    font-size: 16px;
    text-align: center;
  }
  
  .home-content .start-btn {
    width: 200px;
    height: 60px;
    background: #ff9900;
    border: 2px solid black;
    outline: none;
    border-radius: 6px;
    font-size: 18px;
    color: white;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    transition: .5s;
  }
  
  .home-content .start-btn:hover {
    background-color: black;
  }
  
  .popup-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.9);
    width: 500px;
    background: #ff9900;
    border-radius: 5px;
    padding: 10px 25px;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
  }
  
  .popup-info.active {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
  }
  
  .popup-info.inactive {
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(1);
  }
  
  .popup-info h2 {
    font-size: 50px;
    color: black;
    text-align: center;
  }
  
  .popup-info .info {
    display: inline-block;
    font-size: 15px;
    color: black;
    font-weight: 500;
    margin: 4px 0;
  }
  
  .popup-info .btn-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .popup-info .btn-group .info-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 45px;
    background: #ff9900;
    border: 2px solid black;
    border-radius: 6px;
    color: white;
    font-weight: 600;
    transition: .5s;
    text-decoration: none;
  }
  
  .quiz-section {
    width: 100%;
    margin-top: 20px; /* Add margin to create space below the home section */
  }
  
    .quiz-section {
      width: 100%;
      background: transparent;
      position: relative;
      left: -60%;
      transition: .8s ease-in-out;
      transition-delay: .25s;
      z-index: 100;
      align-items: center;
      display: flex;
      justify-content: center;
    }
    
    .quiz-section.active{
      left:0;
    }
    
    .quiz-section .quiz-box{
    position: relative;
    width: 500px;
    background: purple;
    border: 3px solid lightblue;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    opacity: 0;
    pointer-events: none;
    transform: scale(.9);
    transition: 3s ease;
    transition-delay: 0s;
    margin-top: 100px;
    
    }
    
    .quiz-section .quiz-box.active{
      opacity: 1;
      pointer-events: auto;
      transform: scale(1);
      transition: 1s ease;
      transition-delay: 1s;
    }
    
    .quiz-box h1{
      font-size: 32px;
      text-align: center;
      background: linear-gradient(45deg, transparent, #ff9900 , transparent);
      border-radius: 5px;
    }
    
    .quiz-box .quiz-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      border-bottom: 3px solid lightblue;
    }
    
    .quiz-header span{
      font-size:18px;
      font-weight:500;
    }
    
    .quiz-header .header-score{
      background-color:#ff9900;
      border-radius: 4px;
      padding:7px;
    }
    
    .quiz-box .question-text{
      font-size:24px;
      font-weight: 600;
    }
    
    .option-list .option{
      width: 90%;
      padding:12px;
      background: transparent;
      border: 4px solid rgba(255, 255, 255, .2);
      font-size: 17px;
      border-radius: 3px;
      margin: 15px 0;
      cursor: pointer;
      transition:.3s ;
    }
    
    .option-list .option:hover{
      background: rgba(255, 255,255,.1);
      border-color: rgba(255,255,255,.1);
    }
    
    .option-list .option.correct{
      background: rgb(126, 2, 126);
      color: rgb(7, 226, 7);
      border-color: rgb(7, 226, 7);
    }
    
    .option-list .option.incorrect{
      background: rgb(126, 2, 126);
      color: red;
      border-color: red;
    }
    
    .option-list .option.disabled{
      pointer-events: none;
    }
    
    .quiz-box .quiz-footer{
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 2px solid #ff9900;
      margin-top: 20px;
    }
    
    .quiz-footer .question-total{
      font-size: 16px;
      font-weight: 600;
    }
    
    .quiz-footer .next-btn{
      width: 100px;
      height: 45px;
      background: gray;
      border: 2px solid lightblue;
      outline: none;
      border-radius: 6px;
      font-size: 16px;
      color: #555;
      font-weight: 600;
      cursor: pointer;
      pointer-events: none;
      transition: .5s;
      margin-top: 5px;
    }
    
    
    .quiz-footer .next-btn.active{
      pointer-events: auto;
      background: #ff9900;
      border-color: white;
      color: white;
    }
    
    .quiz-footer .next-btn.active:hover{
      background: #ff9900;
      background-color: #ff9900;
    }
    
    .quiz-section .result-box{
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(.9);
      width: 500px;
      background: purple;
      border: 4px solid #ff9900;
      border-radius: 6px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0;
      pointer-events: none;
      transition: .3s ease;
    }
    
    .quiz-section .result-box.active{
      opacity: 1;
      pointer-events: auto;
      transform: translate(-50%, -50%) scale(.9);
    
    }
    
    .result-box h2{
      font-size: 50px;
    }
    
    .result-box .percentage-container{
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 0 40px;
    }
    
    .percentage-container .circular-progress{
      position:relative;
      width: 250px;
      height: 250px;
      background: conic-gradient( #ff9900 3.6deg, rgba(7, 120, 143, 0.1) 0deg) ;
      border-radius: 50%;
      display: flex; 
      justify-content: center;
      align-items: center;
    }
    
    .percentage-container .circular-progress::before{
      content: '';
      position:absolute;
      width: 210px;
      height: 210px;
      background: purple;
      border-radius: 50%;
    }
    
    
    .circular-progress .progress-value{
      position: relative;
      font-size: 45px;
      font-weight: 600;
    }
    
    .percentage-container .score-text{
      font-size: 25px;
      font-weight: 600;
    }
    
    .result-box .buttons{
      display: flex
    }
    
    .buttons button{
      width: 130px;
      height:45px ;
      background: gray;
      border: 2px solid lightblue;
      outline: none;
      border-radius: 6px;
      font-size:16px;
      color: white;
      font-weight: 600;
      margin: 0 20px 20px;
      cursor: pointer;
      transition: .5s;
    }
    
    .buttons button:nth-child(1):hover  {
      background: #ff9900;
      color: white;
    }
    
    
    .buttons button:nth-child(2):hover  {
      background: #ff9900;
      color: white;
    }
    
    .experience-bar-container {
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-right: 20px;
  }
  
  .experience-bar {
      width: 100px;
      height: 20px;
      background-color: #ccc;
      border-radius: 5px;
      margin-right: 10px;
      overflow: hidden;
      text-align: center;
  }
  
  .experience-progress {
      height: 100%;
      background-color: #4caf50;
      width: 0;
  }
  
  .experience-text {
      font-size: 12px;
  }