* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background: linear-gradient(#4f4350, #fcfcfc);
    color: white;
    font-family: 'Poppins', sans-serif;
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
  }
  
  .navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #bababa;
    padding: 30px 150px 15px; /* Adjusted padding to keep it within view */
  }
  
  .navbar ul {
    list-style: none;
  }
  
  .navbar li {
    margin-left: 50px;
  }
  
  .navbar ul li {
    display: inline-block;
    list-style-type: none;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    padding-bottom: 5px;
    transition: border-bottom 0.5s ease-out;
    overflow: hidden;
  }
  
  .navbar ul li::before {
    content: '';
    position: absolute;
    left: -100%;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: left 0.5s ease-out;
  }
  
  .navbar ul li:hover::before {
    left: 0;
  }
  
  .navbar ul li a {
    color: #fff;
    font-size: 15px;
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    transition: color 0.5s ease-out;
  }
  
  .navbar ul li:hover a {
    color: #fff;
    transition-delay: 0.5s;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 20px;
    background-color: inherit;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #848282;
    border-radius: 5px;
  }
  
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    color: #333;
  }
  
  
  h1 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
  }
  
  form {
      display: flex;
      flex-direction: column;
  }
  
  label {
      text-align: left;
      margin-bottom: 5px;
      color: #555;
  }
  
  input[type="email"],
  input[type="password"] {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
  }
  
  button {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
  }
  
  button:hover {
      background-color: #0056b3;
  }
  
  p {
      margin-top: 15px;
  }
  
  a {
      color: #007bff;
      text-decoration: none;
  }
  
  a:hover {
      text-decoration: underline;
  }
  