<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Betting</title>
    <link rel="stylesheet" type="text/css" href="Css.css">
</head>
<style>

        #betting-form {
            margin-top: 20px;
        }
        #bet-table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }
        #bet-table th, #bet-table td {
            border: 1px solid #9d0ddb;
            padding: 8px;
        }
        #bet-table th {
            background-color:#9d0ddb;
            text-align: left;
        }
</style>
</head>
<body>
<div class="navbar">
    <a href="Main.html"><span class="Smart">Smart</span><span class="Lete">lete.</span></a>
    <div class="dropdown">
      <button class="dropbtn">Quizzes
        <i class="menudrop"></i>
      </button>
      <div class="dropdown-content">
        <a href="Geo.html">Formula 1</a>
        <a href="Sports.html">Football</a>
        <a href="#">Combat Sports </a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Sports
        <i class="menudrop"></i>
      </button>
      <div class="dropdown-content">
        <a href="Sports.html">Mixed Sports</a>
        <a href="#">Formula 1 </a>
        <a href="#">Basketball</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Sporting Locations
        <i class="menudrop"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Racing Tracks</a>
        <a href="#">Sporting Figures</a>
        <a href="#">Monumental Events</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Leagues
        <i class="menudrop"></i>
      </button>
      <div class="dropdown-content">
        <a href="Leagues.html">Leagues by Country</a>
      </div>
      <span id="username" class="username"></span>
    </div>
</div>


<h1>Smartlete Betting </h1>
<div id="results"></div>

<div id="betting-form" style="display:none;">
    <h2>Place Your Bet</h2>
    <label for="event-select">Select Event:</label>
    <select id="event-select"></select>
    <label for="bet-amount">Bet Amount:</label>
    <input type="number" id="bet-amount" min="1" step="0.01">
    <label for="outcome-select">Select Outcome:</label>
    <select id="outcome-select"></select>
    <button onclick="placeBet()">Place Bet</button>
    <div id="bet-result"></div>
</div>

<div id="bet-history" style="display:none;">
    <h2>Bet History</h2>
    <table id="bet-table">
        <thead>
            <tr>
                <th>Event</th>
                <th>Outcome</th>
                <th>Bet Amount</th>
                <th>Potential Payout</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script>
    const url = 'https://betsmart-sports-betting-api.p.rapidapi.com/BettingGetOdds?sport=upcoming&regions=au%2Ceu%2Cuk%2Cus%2Cus2';
    const options = {
        method: 'GET',
        headers: {
            'X-RapidAPI-Key': '3e2c571e03msh65252003b5e34e7p1d978fjsn576b1362083a',
            'X-RapidAPI-Host': 'betsmart-sports-betting-api.p.rapidapi.com'
        }
    };

    let events = [];
    let betHistory = [];

    async function fetchData() {
        try {
            const response = await fetch(url, options);
            const result = await response.json();
            console.log(result);
            events = result;
            displayEvents(events);
            document.getElementById('betting-form').style.display = 'block';
        } catch (error) {
            console.error(error);
            document.getElementById('results').innerHTML = `<p>Error: ${error.message}</p>`;
        }
    }

    function displayEvents(events) {
        const eventSelect = document.getElementById('event-select');
        eventSelect.innerHTML = '';
        events.forEach((event, index) => {
            const option = document.createElement('option');
            option.value = index;
            option.textContent = `${event.home_team} vs ${event.away_team}`;
            eventSelect.appendChild(option);
        });
        updateOutcomes();
    }

    function updateOutcomes() {
        const eventSelect = document.getElementById('event-select');
        const selectedEventIndex = eventSelect.value;
        const selectedEvent = events[selectedEventIndex];
        const outcomeSelect = document.getElementById('outcome-select');
        outcomeSelect.innerHTML = '';

        if (selectedEvent && selectedEvent.bookmakers && selectedEvent.bookmakers.length > 0) {
            const outcomes = selectedEvent.bookmakers[0].markets[0].outcomes; // Assuming first bookmaker and first market
            outcomes.forEach((outcome, index) => {
                const option = document.createElement('option');
                option.value = index;
                option.textContent = `${outcome.name} (Odds: ${outcome.price})`;
                outcomeSelect.appendChild(option);
            });
        }
    }

    function placeBet() {
        const eventSelect = document.getElementById('event-select');
        const selectedEventIndex = eventSelect.value;
        const outcomeSelect = document.getElementById('outcome-select');
        const selectedOutcomeIndex = outcomeSelect.value;
        const betAmount = parseFloat(document.getElementById('bet-amount').value);
        const selectedEvent = events[selectedEventIndex];
        const selectedOutcome = selectedEvent.bookmakers[0].markets[0].outcomes[selectedOutcomeIndex]; // Assuming first bookmaker and first market
        const potentialPayout = betAmount * selectedOutcome.price;

        const bet = {
            event: `${selectedEvent.home_team} vs ${selectedEvent.away_team}`,
            outcome: selectedOutcome.name,
            amount: betAmount,
            payout: potentialPayout
        };

        betHistory.push(bet);
        displayBetHistory();

        document.getElementById('bet-result').innerHTML = `
            <p>You placed a bet of $${betAmount.toFixed(2)} on ${selectedOutcome.name} in ${selectedEvent.home_team} vs ${selectedEvent.away_team}.</p>
            <p>Potential Payout: $${potentialPayout.toFixed(2)}</p>
        `;
    }

    function deleteBet(index) {
        betHistory.splice(index, 1);
        displayBetHistory();
    }

    function displayBetHistory() {
        const betHistoryDiv = document.getElementById('bet-history');
        const betTableBody = document.getElementById('bet-table').getElementsByTagName('tbody')[0];
        betTableBody.innerHTML = '';

        betHistory.forEach((bet, index) => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${bet.event}</td>
                <td>${bet.outcome}</td>
                <td>$${bet.amount.toFixed(2)}</td>
                <td>$${bet.payout.toFixed(2)}</td>
                <td><button class="delete-button" onclick="deleteBet(${index})">Delete</button></td>
            `;
            betTableBody.appendChild(row);
        });

        betHistoryDiv.style.display = betHistory.length ? 'block' : 'none';
    }

    document.getElementById('event-select').addEventListener('change', updateOutcomes);

    fetchData();
</script>
</body>
</html>