body{
  background: linear-gradient(#4f4350, #fcfcfc);
  color: white;
  font-family: 'Poppins', sans-serif;
  height: fit-content;
  overflow-x: hidden;
  height: 1200px;
}

.navbar{
  margin-left: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #bababa;
  padding: 30px 0 15px;
  width: 80%;
  
  
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  margin-left : 50px;
}

.navbar ul li {
  display:inline-block;
  list-style-type: none;
  margin-right: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
  padding-bottom: 5px;
  transition: border-bottom 0.5s ease-out;
  overflow: hidden;
}
  
.navbar ul li::before {
  content: '';
  position: absolute;
  left: -100%;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transition: left 0.5s ease-out;
}

.navbar ul li:hover::before {
  left: 0;
}


.navbar ul li a{
  color: #fff;
  font-size: 15px;
  display: inline-block;
  padding: 5px 10px;
  text-decoration: none;
  transition: color 0.5s ease-out;
}



.navbar ul li:hover a {
  color: #fff;
  transition-delay:0.5s ;
} 

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 20px;
  background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #848282;
  border-radius: 5px;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  width: 160px;
  z-index: 1;
  border-radius: 6px;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #555;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.Smart {
  color: #ff9900; /* Different color for the first half of Smartlete */
  font-size: 32px;
  font-weight: 700;
}

.Lete {
  color: white; /* Different color for the first half of Smartlete */
  font-size: 32px;
  font-weight: 700;
}

.wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 400px;
  height:450px;
  left: 35%; /*Adjusts the position of the wrapper */
  justify-content: center;
  margin-top: 60px; /*Sets a gap of 60px on the top of the form*/
  transition: height .2s ease;
  overflow: hidden;/*Hides the side of the form thats not in use.*/
}

.wrapper.active{
  height:520px
}

.wrapper .form-box{
  width:80%;
  padding:40px;
}

.wrapper .form-box.login{
 transition: transform .18s ease; /*the animation takes .18s to complete*/
 transform:translateX(0); /*animation takes place on the X axis*/
}

.wrapper.active .form-box.login{
  transition: none;
  transform: translateX(-400px);
}

.wrapper .form-box.register {
  position: absolute;
  transition: none;
  transform: translateX(400px);
}


.wrapper.active .form-box.register{
  transition: transform .18s ease;
  transform: translateX(0);
}

.form-box h2{
  font-size: 32px;
  color: black;
  text-align: center;
}


.input-box{
  position: relative;
  width:100%;
  height: 50px;
  border-bottom: 2px solid black;
  margin:30px 0;
}

.input-box label{
  position: absolute;
  top:50%;
  left:5px;
  transform: translateY(-50%);
  font-size:1em;
  color: black;
  font-weight: 500;
  pointer-events: none;
  transition:.5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
  top:-5px; /*Position of both labels is -5px*/
}

.input-box input{
  width: 100%;
  height:100%;
  background:transparent;
  border: none;
  outline: none;
  color: black;
  font-weight: 600;
  padding:0 35px 0 5px;
}

.remember-forget{
  font-size: .9em;
  color:black;
  font-weight: 500;
  margin:-15px 0 15px;
  display:flex;
  justify-content: space-between;
}

.remember-forget label input{
  accent-color: black;
  margin-right: 3px;
}

.remember-forget a {
  color: black;
  text-decoration: none;
}

.remember-forget a:hover{
  text-decoration: underline;
}

.btn1 {
  width: 100%;
  height: 45px;
  background: black;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 1em;
  color: white;
  font-weight: 500;
}

.login-register{
  font-size: .9em;
  color: black;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}

.register-link{
  color: black;
}

.login-link{
  color: black;
}

.login-register p a:hover{
  text-decoration: underline;
  color: #000;
}

.container {
  display: flex;
  height: 100vh;
  width: 200%;
}

.home { 
  position: relative;
  left:-50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-content{
 max-width:600px; 
 display: flex;
 flex-direction: column;
 align-items: center;
}

h4{
  font-size: 70px;
  font-weight: 700;
  color: white;
  font-family: monospace;
  
}

.Smart1 {
  color: #ff9900; /* Different color for the first half of Smartlete */
  font-size: 70px;
  font-weight: 700;
}

.Lete1 {
  color: white; /* Different color for the first half of Smartlete */
  font-size: 70px;
  font-weight: 700;
  
}


.home-content h1{
  font-size: 70px;
  font-weight: 700;
  color: white;
  text-align: center;
}

.home-content p {
  font-size: 16px;
  text-align: center;
  
}

.home-content .start-btn{
  width:200px;
  height:60px;
  background: #ff9900;
  border: 2px solid black;
  outline: none;
  border-radius: 6px;
  font-size: 18px;
  color: white;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  transition: .5s;
}

.home-content .start-btn:hover{
  background-color: black;

}

.popup-info{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%) scale(.9);
  width:500px;
  background:#ff9900;
  border-radius: 5px;
  padding: 10px 25px;
  opacity: 0;
  pointer-events: none;
  transition: .3s ease;
}

.popup-info.active{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);

}

.popup-info.inactive{
  opacity: 0;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);

}

.popup-info h2{
  font-size: 50px;
  color: black;
  text-align: center;

}

.popup-info .info{
display: inline-block;
font-size: 15px;
color: black;
font-weight: 500;
margin: 4px 0 ;
}

.popup-info .btn-group{
  display: flex;
  justify-content: space-between;
  align-items: center ;
}

.popup-info .btn-group .info-btn{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width:130px;
  height: 45px;
  background: #ff9900;
  border: 2px solid black;
  border-radius :6px;
  color: white;
  font-weight: 600;
  transition: .5s;
  text-decoration: none;
}

.popup-info .btn-group .info-btn:nth-child(1) {
  background: transparent;
  color: white;
}

.popup-info .btn-group .info-btn:nth-child(1):hover {
  background: black;
  color: white;
}

.popup-info .btn-group .info-btn:nth-child(2):hover {
  background: black;
  color: white;
}

.quiz-section {
  width: 100%;
  background: transparent;
  position: relative;
  left: -60%;
  transition: .8s ease-in-out;
  transition-delay: .25s;
  z-index: 100;
  align-items: center;
  display: flex;
  justify-content: center;
}

.quiz-section.active{
  left:0;
}

.quiz-section .quiz-box{
position: relative;
width: 500px;
background: purple;
border: 3px solid lightblue;
border-radius: 5px;
display: flex;
flex-direction: column;
padding: 20px 30px;
opacity: 0;
pointer-events: none;
transform: scale(.9);
transition: 3s ease;
transition-delay: 0s;

}

.quiz-section .quiz-box.active{
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
  transition: 1s ease;
  transition-delay: 1s;
}

.quiz-box h1{
  font-size: 32px;
  text-align: center;
  background: linear-gradient(45deg, transparent, #ff9900 , transparent);
  border-radius: 5px;
}

.quiz-box .quiz-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 3px solid lightblue;
}

.quiz-header span{
  font-size:18px;
  font-weight:500;
}

.quiz-header .header-score{
  background-color:#ff9900;
  border-radius: 4px;
  padding:7px;
}

.quiz-box .question-text{
  font-size:24px;
  font-weight: 600;
}

.option-list .option{
  width: 90%;
  padding:12px;
  background: transparent;
  border: 4px solid rgba(255, 255, 255, .2);
  font-size: 17px;
  border-radius: 3px;
  margin: 15px 0;
  cursor: pointer;
  transition:.3s ;
}

.option-list .option:hover{
  background: rgba(255, 255,255,.1);
  border-color: rgba(255,255,255,.1);
}

.option-list .option.correct{
  background: rgb(126, 2, 126);
  color: rgb(7, 226, 7);
  border-color: rgb(7, 226, 7);
}

.option-list .option.incorrect{
  background: rgb(126, 2, 126);
  color: red;
  border-color: red;
}

.option-list .option.disabled{
  pointer-events: none;
}

.quiz-box .quiz-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #ff9900;
  margin-top: 20px;
}

.quiz-footer .question-total{
  font-size: 16px;
  font-weight: 600;
}

.quiz-footer .next-btn{
  width: 100px;
  height: 45px;
  background: gray;
  border: 2px solid lightblue;
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  color: #555;
  font-weight: 600;
  cursor: pointer;
  pointer-events: none;
  transition: .5s;
  margin-top: 5px;
}


.quiz-footer .next-btn.active{
  pointer-events: auto;
  background: #ff9900;
  border-color: white;
  color: white;
}

.quiz-footer .next-btn.active:hover{
  background: #ff9900;
  background-color: #ff9900;
}

.quiz-section .result-box{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(.9);
  width: 500px;
  background: purple;
  border: 4px solid #ff9900;
  border-radius: 6px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: .3s ease;
}

.quiz-section .result-box.active{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(.9);

}

.result-box h2{
  font-size: 50px;
}

.result-box .percentage-container{
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0 40px;
}

.percentage-container .circular-progress{
  position:relative;
  width: 250px;
  height: 250px;
  background: conic-gradient( #ff9900 3.6deg, rgba(7, 120, 143, 0.1) 0deg) ;
  border-radius: 50%;
  display: flex; 
  justify-content: center;
  align-items: center;
}

.percentage-container .circular-progress::before{
  content: '';
  position:absolute;
  width: 210px;
  height: 210px;
  background: purple;
  border-radius: 50%;
}


.circular-progress .progress-value{
  position: relative;
  font-size: 45px;
  font-weight: 600;
}

.percentage-container .score-text{
  font-size: 25px;
  font-weight: 600;
}

.result-box .buttons{
  display: flex
}

.buttons button{
  width: 130px;
  height:45px ;
  background: gray;
  border: 2px solid lightblue;
  outline: none;
  border-radius: 6px;
  font-size:16px;
  color: white;
  font-weight: 600;
  margin: 0 20px 20px;
  cursor: pointer;
  transition: .5s;
}

.buttons button:nth-child(1):hover  {
  background: #ff9900;
  color: white;
}


.buttons button:nth-child(2):hover  {
  background: #ff9900;
  color: white;
}

.container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.box {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
  border: 5px solid white;

}

.box:hover {
  transform: scale(1.2);
  z-index: 1;
  cursor: pointer;

}



.box:not(:hover) {
  transform: scale(.8);
 
}

.box:nth-child(1) {
color: #f8f8f8;
background-image:url("Sportsbground.webp");
background-size: cover;
font-weight: 900;
}



.box:nth-child(2) {
  color: #f8f8f8;
  background-image:url("geobground.jpg");
  background-size: cover;
  }

.box:nth-child(3) {
    color: #f8f8f8;
    background-image:url("History.jpg");
    background-size: cover;
    }

.box:nth-child(4) {
      color: #f8f8f8;
      background-image:url("Gknowledge.jpg");
      background-size: cover;
      }

.box:nth-child(5) {
      color: #f8f8f8;
      background-image:url("accountbground.png");
      background-size: cover;
        }
       
   
.box:nth-child(3n+2) {
  height: 200px;
}

.box:nth-child(3n+3) {
  height: 300px;
}

.box:nth-child(5n+1) {
  grid-column: span 2;
}

.box h3 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #ffffff;
  transition: all 0.3s ease;
  font-weight: bold;
  text-shadow: black 0px 0px 20px;
}

.box p {
  color: #ffffff;
  font-size: 24px;
  transition: all 0.3s ease;
  opacity: 0;
  z-index: 1;
}

.box:hover p {
opacity: 1;
}

.To-center-the-content{
background-color: #6ec1e4;
width: 100%;
display:flex;
flex-direction: column;
align-items: center;

}

.wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper1 .static-txt {
  font-size: 40px;
  color: white;
  font-weight: 700;
  height: 60px;
  font-family: sans-serif;
}




.animated-text{
 
  transform: translate(-50%,-50%);
  background:transparent ;
  padding: 0 40px;
  height: 60px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-left: 310px;
  margin-top: 20px;
  font-family: sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
}

.line{
  text-align: center;
  font-size: 32px;
  line-height: 60px;
  margin: 0 10px;
}

.line:first-child{
  animation: anim 12s infinite;
}

@keyframes anim{
  0%{
    margin-top: 0;
  }
  16%{
    margin-top: -60px;
  }
    33%{
      margin-top: -120px;; 
    }
    50%{
      margin-top: -180px;
    }
    66%{
      margin-top: -120px;
    }
    82%{
      margin-top: -60px;
    }
     100%{
      margin-top: 0;
     }
    }

.content-wrapper{
   display: flex;
  justify-content: center;
    }

/* Dropdown styling */
.APIdropdown {
  position: relative;
  display: inline-block;
}

.APIdropbtn {
  background-color: #3498db;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.APIdropdown-content {
  display: none; /* Initially hidden */
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.APIdropdown:hover .APIdropdown-content {
  display: block; /* Shows the dropdown when hovering */
}

.APIdropdown-content button {
  background-color: white;
  color: black;
  padding: 12px 16px;
  text-align: left;
  border: none;
  text-decoration: none;
  display: block; /* Ensures vertical stacking */
}

.APIdropdown-content button:hover {
  background-color: #ddd; /* Change background on hover */
}

/* Style for the league list */
#league-list {
  list-style-type: none; /* No bullets or numbering */
  padding: 0;
}

#league-list li {
  padding: 10px; /* Padding for each list item */
}

/*API for teams*/


table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #000000;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #4CAF50;
  color: white;
  text-transform: uppercase;
}



.error-message {
  color: red;
  font-weight: bold;
}

h1 {
  text-align: center;
  color: #333;
}

.search-bar {
  margin-bottom: 20px;
  text-align: center;
}

.search-bar input {
  padding: 10px;
  width: 300px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.search-bar button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



#filter-form {
  margin-bottom: 20px;
}
#content-div {
  display: none; /* Initially hide the div */
}

#app {
  width: 80%;
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  align-items: center;
}

h1, h2 {
  color: #333;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

#app {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  color: #444;
}

button {
  padding: 10px 20px;
  margin: 10px 0;
  background-color: #007BFF;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

betting-section {
  width: 80%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

thead {
  background-color: #f9f9f9;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.betting-body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
}

.betting-title {
  color: #333;
}

.toggle-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 20px;
}

.toggle-button:hover {
  background-color: #0056b3;
}

#betting-section {
  background-color: white;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

select, input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
