<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Smartlete Geography</title>
<link rel="stylesheet" type="text/css" href="Css.css">

</head>
<body>
  
      
     
<div class="navbar">
  <a href="Main.html"><span class="Smart">Smart</span><span class="Lete">lete.</span></a>

  <div class="dropdown">
    <button class="dropbtn">Quizzes
      <i class="menudrop"></i>
    </button>
    <div class="dropdown-content">
      <a href="Geo.html">Geography</a>
      <a href="Sports.html">Sports</a>
      <a href="#">History</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Sports
      <i class="menudrop"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Football</a>
      <a href="#">Formula 1 </a>
      <a href="#">Basketball</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">History
      <i class="menudrop"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Famous Battles</a>
      <a href="#">Historical Figures</a>
      <a href="#">Monumental Events</a>

    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">General Knowlege
      <i class="menudrop"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Sports News</a>
      <a href="#">Betting News</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Your Account
      <i class="menudrop"></i>
    </button> 
    </div>
    <span id="username" class="username"></span>
  </div>
    

  <!-- Dropdown for selecting a country -->
<div class="APIdropdown">
  <button class="APIdropbtn">Select a Country</button> <!-- Trigger for the dropdown -->
  <div class="APIdropdown-content" id="country-dropdown-content">
    <!-- Country buttons will be added here dynamically -->
  </div>
</div>

<!-- List to display leagues based on the selected country -->
<ul id="league-list">
  <!-- Leagues will be displayed here when a country is selected -->
</ul>


  
  <!-- Include JavaScript -->
  <script src="APIs.js"></script> <!-- Make sure this points to your JavaScript file -->
  </body>
  </html>