<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Smartlete Home</title>
<link rel="stylesheet" type="text/css" href="Css.css">

</head>
<body>
  
      
     
<div class="navbar">
  <a href="Main.html"><span class="Smart">Smart</span><span class="Lete">lete.</span></a>

  <div class="dropdown">
    <button class="dropbtn">Quizzes
      <i class="menudrop"></i>
    </button>
    <div class="dropdown-content">
      <a href="Geo.html">Formula 1</a>
      <a href="Sports.html">Football</a>
      <a href="#">Combat Sports </a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Sports
      <i class="menudrop"></i>
    </button>
    <div class="dropdown-content">
      <a href="Sports.html">Mixed Sports</a>
      <a href="#">Formula 1 </a>
      <a href="#">Basketball</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Sporting Locations
      <i class="menudrop"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Racing Tracks</a>
      <a href="#">Sporting Figures</a>
      <a href="#">Monumental Events</a>

    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Leagues
      <i class="menudrop"></i>
    </button>
    <div class="dropdown-content">
      <a href="Leagues.html">Leagues by Country</a>

    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Your Account
      <i class="menudrop"></i>
    </button> 
    </div>
    <span id="username" class="username"></span>
  </div>
  
  <div class = "To-center-the-content">
  <h4>Welcome to <span class="Smart1">Smart</span><span class="Lete1">lete.</span></h4>
  <div class="content-wrapper">
  <div class="wrapper1">
    <div class="static-txt">The Best Place For</div>
    <div class = "animated-text">
    <div class = "line">Learning</div>
    <div class = "line">Professionals</div>
    <div class = "line">Everyone</div>
    <div class = "line">Learning</div>
    </div>
  </div>
  </div>
  </div>
  

  
  <div class="container1">
    <div class="box">
      <h3>Sports Quizzes</h3>
      <p>Do you have what it takes to be a Smartlete? Test your sporting knowlege here.</p>
    </div>
    <div class="box">
      <h3>Geography Quizzes </h3>
      <p>Proving that you know the right place to be!</p>
    </div>
    <div class="box">
      <h3>History</h3>
      <p>Hopefully you aren't living in the past.</p>
    </div>
    <div class="box">
      <h3>General Knowledge</h3>
      <p></p>
    </div>
    <div class="box">
      <h3>Your Account</h3>
      <p>View all of your account details.</p>
    </div>

  </div>
  



  
    <script>
      // Get the element where you want to display the username
        var usernameElement = document.querySelector('#username');
        
        // Retrieve the username from sessionStorage
        var username = sessionStorage.getItem('username');
        
        // Display the username in the element
        usernameElement.textContent = username;
        
        document.getElementById("username").innerHTML = username;

 
        </script>
        </body>
    </html>
