<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Smartlete Geography</title>
<link rel="stylesheet" type="text/css" href="Css.css">

</head>
<body>
  
      
     
    <div class="navbar">
        <a href="Main.html"><span class="Smart">Smart</span><span class="Lete">lete.</span></a>
      
        <div class="dropdown">
          <button class="dropbtn">Quizzes
            <i class="menudrop"></i>
          </button>
          <div class="dropdown-content">
            <a href="Geo.html">Formula 1</a>
            <a href="Sports.html">Football</a>
            <a href="#">Combat Sports </a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Sports
            <i class="menudrop"></i>
          </button>
          <div class="dropdown-content">
            <a href="Sports.html">Mixed Sports</a>
            <a href="#">Formula 1 </a>
            <a href="#">Basketball</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Sporting Locations
            <i class="menudrop"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Racing Tracks</a>
            <a href="#">Sporting Figures</a>
            <a href="#">Monumental Events</a>
      
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Leagues
            <i class="menudrop"></i>
          </button>
          <div class="dropdown-content">
            <a href="Leagues.html">Leagues by Country</a>
      
          </div>
          <span id="username" class="username"></span>
        </div>
    </div>


 
    <h1>API</h1>
    <button onclick="toggleContent()">Show/Hide Content</button>
    
    <div id="content-div">
        <form id="filter-form">
            <label for="team-input">Search by Team Name:</label>
            <input type="text" id="team-input" placeholder="Enter team name">
            <button type="button" onclick="filterByTeam()">Search</button>
        </form>
    
        <table id="bets-table">
            <thead>
                <tr>
                    <th>Home</th>
                    <th>Away</th>
                    <th>Category</th>
                    <th>Max Bet</th>
                    <th>Odds</th>
                    <th>Live Status</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    
    <script>
        let matchesData = [];
    
        async function fetchData() {
            const url = 'https://pinnacle-odds.p.rapidapi.com/kit/v1/special-markets?sport_id=1&is_have_odds=true';
            const options = {
                method: 'GET',
                headers: {
                    'X-RapidAPI-Key': '3e2c571e03msh65252003b5e34e7p1d978fjsn576b1362083a',
                    'X-RapidAPI-Host': 'pinnacle-odds.p.rapidapi.com'
                }
            };
    
            try {
                const response = await fetch(url, options);
                const data = await response.json();
                console.log('API Response:', data);
                if (!data || !data.specials) {
                    throw new Error('Data format is incorrect');
                }
                matchesData = data.specials.filter(match => match && match.event && match.event.home && match.event.away);
                displayBets(matchesData);
                logUniqueCategories(matchesData);
            } catch (error) {
                console.error('Error fetching data:', error);
                document.querySelector('#bets-table tbody').innerHTML = '<tr><td colspan="6">Failed to load data</td></tr>';
            }
        }
    
        function displayBets(matches) {
            const tableBody = document.querySelector('#bets-table tbody');
            tableBody.innerHTML = '';
    
            matches.forEach(match => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${match.event.home}</td>
                    <td>${match.event.away}</td>
                    <td>${match.category}</td>
                    <td>${match.max_bet}</td>
                    <td>${match.name}</td>
                    <td>${match.live_status}</td>
                `;
                tableBody.appendChild(row);
            });
        }
    
        function filterByTeam() {
            const teamName = document.getElementById('team-input').value.toLowerCase();
            const filteredMatches = matchesData.filter(match => 
                match.event.home.toLowerCase().includes(teamName) || 
                match.event.away.toLowerCase().includes(teamName)
            );
            displayBets(filteredMatches);
        }
    
        function logUniqueCategories(matches) {
            const categories = new Set();
            matches.forEach(match => {
                if (match.category) {
                    categories.add(match.category);
                }
            });
            console.log('Unique Categories:', Array.from(categories));
        }
    
        function toggleContent() {
            const contentDiv = document.getElementById('content-div');
            if (contentDiv.style.display === 'none' || contentDiv.style.display === '') {
                contentDiv.style.display = 'block';
            } else {
                contentDiv.style.display = 'none';
            }
        }
    
        // Fetch data when the page loads
        fetchData();
    </script>
    
    </body>
    </html>