<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Smartlete Sports</title>
<link rel="stylesheet" type="text/css" href="Css.css">

</head>
<body>
  
      
     
  <div class="navbar">
    <a href="Main.html"><span class="Smart">Smart</span><span class="Lete">lete.</span></a>
  
    <div class="dropdown">
      <button class="dropbtn">Quizzes
        <i class="menudrop"></i>
      </button>
      <div class="dropdown-content">
        <a href="Geo.html">Formula 1</a>
        <a href="Sports.html">Football</a>
        <a href="#">Combat Sports </a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Sports
        <i class="menudrop"></i>
      </button>
      <div class="dropdown-content">
        <a href="Sports.html">Mixed Sports</a>
        <a href="#">Formula 1 </a>
        <a href="#">Basketball</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Sporting Locations
        <i class="menudrop"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Racing Tracks</a>
        <a href="#">Sporting Figures</a>
        <a href="#">Monumental Events</a>
  
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Leagues
        <i class="menudrop"></i>
      </button>
      <div class="dropdown-content">
        <a href="Leagues.html">Leagues by Country</a>
  
      </div>
      <span id="username" class="username"></span>
    </div>
    </div>

  <div class="container">
   <section class="quiz-section">
    <div class="quiz-box">
     <h1>Smartlete Quiz</h1>
      <div class="quiz-header">
        <span>Quiz Website </span>
        <span class ="header-score">Score 0 / 5</span>
      </div> 

        <h2 class ="question-text">What English Premier League did Cristiano Ronaldo play two seperate times for?</h2>

        <div class = "option-list">
          <div class = "option">
            <span>A. Arsenal</span>
          </div>
          <div class = "option">
            <span>B. Liverpool</span>
          </div>
          <div class = "option">
            <span>C. Manchester United</span>
          </div>
          <div class = "option">
            <span>D. Chelsea</span>
          </div>
        </div>

        <div class = "quiz-footer">
          <span class="question-total">1 of 5 Questions</span>
          <button class="next-btn">Next</button> 
        </div>
    </div>

    <div class="result-box">
      <h2>Quiz Result</h2>
      <div class = "percentage-container">
        <div class="circular-progress">
          <span class = "progress-value">0%</span>
        </div>

        <span class = "score-text">Your Score: 0 out of 5 </span>
      </div>

      <div class ="buttons">
        <button class="tryAgain-btn">Replay?</button>
        <button class ="goHome-btn">Home</button>
        
      </div>

    </div>
   </section>


   <section class = "home">
  <div class = "home-content">
    <h1> Smartlete Quizzes </h1>
    <p> Quizzes</p>
    <button class ="start-btn">Start Quiz</button>
  </div>
 </section>
  </div>


 <div class = "popup-info">
  <h2>Quiz Info</h2>
  <span class = "info">- There are 5 sport related questions in a set order. </span>
  <span class = "info">- Your score will be displayed in the top right corner.</span>
  <span class = "info">- There is no time limit.</span>

 <div class="btn-group">
   <button class="info-btn exit-btn">Exit Quiz</button>
   <a href="#" class="info-btn continue-btn">Continue</a>
 </div>
  

 </div>
    
 <script src="Js.js"></script>
 <script src="Questions.js"></script>
    </body>

    <script>
      // Get the element where you want to display the username
        var usernameElement = document.querySelector('#username');
        
        // Retrieve the username from sessionStorage
        var username = sessionStorage.getItem('username');
        
        // Display the username in the element
        usernameElement.textContent = username;
        
        document.getElementById("username").innerHTML = username;
    
        </script>
    </html>
