<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Smartlete Sports</title>
<link rel="stylesheet" type="text/css" href="Css.css">

</head>
<body>
   
    
  <div class="navbar">
    <a href="Main.html"><span class="Smart">Smart</span><span class="Lete">lete.</span></a>
  
    <div class="dropdown">
      <button class="dropbtn">Quizzes
        <i class="menudrop"></i>
      </button>
      <div class="dropdown-content">
        <a href="Geo.html">Formula 1</a>
        <a href="Sports.html">Football</a>
        <a href="#">Combat Sports </a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Sports
        <i class="menudrop"></i>
      </button>
      <div class="dropdown-content">
        <a href="Sports.html">Mixed Sports</a>
        <a href="#">Formula 1 </a>
        <a href="#">Basketball</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Sporting Locations
        <i class="menudrop"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Racing Tracks</a>
        <a href="#">Sporting Figures</a>
        <a href="#">Monumental Events</a>
  
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Leagues
        <i class="menudrop"></i>
      </button>
      <div class="dropdown-content">
        <a href="Leagues.html">Leagues by Country</a>
  
      </div>
      <span id="username" class="username"></span>
    </div>
    </div>

    <h1>Basketball Predictions</h1>
    <div id="data-container">
        <!-- This is where the API data will be displayed -->
    </div>

    <script src="APIs.js"</script>
      // Get the element where you want to display the username
        var usernameElement = document.querySelector('#username');
        
        // Retrieve the username from sessionStorage
        var username = sessionStorage.getItem('username');
        
        // Display the username in the element
        usernameElement.textContent = username;
        
        document.getElementById("username").innerHTML = username;
    

        </script>
</body>
    </html>
